<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chav1961</groupId>
	<artifactId>JCW</artifactId>
	<version>0.0.1</version>
	<description>Simple Java code walker to discover unknown Java project for the beginners</description>
	<url>https://github.com/chav1961/jcw</url>
	<packaging>jar</packaging>
	<name>jcw</name>
	  
	<developers>
		<developer>
			<name>Alexander Chernomyrdin aka chav1961</name>
			<email>chav1961@mail.com</email>
			<organization>Alexander Chernomyrdin aka chav1961</organization>
			<organizationUrl>https://github.com/chav1961/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:chav1961/jcw.git</connection>
		<developerConnection>scm:git:git@github.com:chav1961/jcw.git</developerConnection>
		<url>git@github.com:chav1961/jcw.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/chav1961/jcw/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/chav1961/jcw/blob/master/LICENSE</url>
		</license>
	</licenses>
  
	<properties>
	    <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- will be changed by profile activation. allows to combine profiles. -->
        <lgpl.folder>src/main/java</lgpl.folder>
        <java8.folder>src/main/java</java8.folder>
        <java.ver>1.8</java.ver>
    </properties>
  
    <repositories>
		<repository>
		    <id>lucene core</id>
		    <url>https://mvnrepository.com/artifact/org.apache.lucene/lucene-core/</url>
		</repository>	    
		<repository>
		    <id>lucene query parser</id>
		    <url>https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser/</url>
		</repository>	    
    </repositories>

	<dependencies>
 		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>7.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>7.1.0</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	</dependencies>

	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${project.build.directory}/mvn-repo</url>
	    </repository>
	</distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.ver}</source>
                    <target>${java.ver}</target>
                </configuration>
            </plugin>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				   <archive>
				     <manifest>
						<mainClass>jcw.Application</mainClass>
				     </manifest>
				   </archive>
				</configuration>
			</plugin>
 	  
			<plugin>
			      <artifactId>maven-assembly-plugin</artifactId>
			      <configuration>
			        <archive>
			          <manifest>
			            <mainClass>chav1961.jcw.Application</mainClass>
			          </manifest>
			        </archive>
			        <descriptorRefs>
			          <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			      </configuration>
			 	<executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
			  	</executions>      
		    </plugin>	  
    	</plugins>
    	
    </build>
</project>